Replace the lines for 'bison2' in the carvariations.ymt file located in

update - update.rpf - x64 - data

(stops paint color affecting liveries)

_____________________________________________________________




    <Item>
      <modelName>Bison2</modelName>
      <colors>
        <Item>
          <indices content="char_array">
            0
            0
            0
            156
            0
            0
          </indices>
          <liveries>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
            <Item value="false"/>
          </liveries>
        </Item>
      </colors>
      <kits>
        <Item>0_suv_modkit</Item>
      </kits>
      <windowsWithExposedEdges/>
      <plateProbabilities>
        <Probabilities>
          <Item>
            <Name>Standard White</Name>
            <Value value="100"/>
          </Item>
        </Probabilities>
      </plateProbabilities>
      <lightSettings value="0"/>
      <sirenSettings value="0"/>
    </Item>