Replace the lines for 'bison' in the handling.meta file located in

update - update.rpf - common - data

(raises suspension and prevents roll-over)

THIS WILL ALSO AFFECT OTHER BISON MODELS 'BISON' and 'BISON3'

_____________________________________________________________



    <Item type="CHandlingData">
      <handlingName>BISON</handlingName>
      <fMass value="2100.000000" />
      <fInitialDragCoeff value="8.500000" />
      <fPercentSubmerged value="85.000000" />
      <vecCentreOfMassOffset x="0.000000" y="0.000000" z="0.000000" />
      <vecInertiaMultiplier x="1.200000" y="1.200000" z="1.250000" />
      <fDriveBiasFront value="0.200000" />
      <nInitialDriveGears value="5" />
      <fInitialDriveForce value="0.200000" />
      <fDriveInertia value="1.000000" />
      <fClutchChangeRateScaleUpShift value="1.300000" />
      <fClutchChangeRateScaleDownShift value="1.300000" />
      <fInitialDriveMaxFlatVel value="130.000000" />
      <fBrakeForce value="0.600000" />
      <fBrakeBiasFront value="0.550000" />
      <fHandBrakeForce value="0.400000" />
      <fSteeringLock value="42.000000" />
      <fTractionCurveMax value="2.050000" />
      <fTractionCurveMin value="1.800000" />
      <fTractionCurveLateral value="21.000000" />
      <fTractionSpringDeltaMax value="0.130000" />
      <fLowSpeedTractionLossMult value="1.800000" />
      <fCamberStiffnesss value="0.000000" />
      <fTractionBiasFront value="0.494000" />
      <fTractionLossMult value="0.600000" />
      <fSuspensionForce value="3.100000" />
      <fSuspensionCompDamp value="2.100000" />
      <fSuspensionReboundDamp value="3.300000" />
      <fSuspensionUpperLimit value="0.140000" />
      <fSuspensionLowerLimit value="-0.160000" />
      <fSuspensionRaise value="0.100000" />
      <fSuspensionBiasFront value="0.470000" />
      <fAntiRollBarForce value="0.000000" />
      <fAntiRollBarBiasFront value="0.580000" />
      <fRollCentreHeightFront value="0.100000" />
      <fRollCentreHeightRear value="0.100000" />
      <fCollisionDamageMult value="1.000000" />
      <fWeaponDamageMult value="1.000000" />
      <fDeformationDamageMult value="0.800000" />
      <fEngineDamageMult value="1.500000" />
      <fPetrolTankVolume value="70.000000" />
      <fOilVolume value="6.500000" />
      <fSeatOffsetDistX value="0.200000" />
      <fSeatOffsetDistY value="0.000000" />
      <fSeatOffsetDistZ value="0.000000" />
      <nMonetaryValue value="25000" />
      <strModelFlags>400010</strModelFlags>
      <strHandlingFlags>0</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>TRUCK</AIHandling>
      <SubHandlingData>
        <Item type="CCarHandlingData">
          <fBackEndPopUpCarImpulseMult value="0.100000" />
          <fBackEndPopUpBuildingImpulseMult value="0.030000" />
          <fBackEndPopUpMaxDeltaSpeed value="0.600000" />
        </Item>
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>
    </Item>